<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/rubbishBin/css/custom.css">
  
    
      <title>
        
          Hexo 搭建个人简易博客 | 
              rubbishBin&#39;s world
      </title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="出生 &amp; 窝要主宰！">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 搭建个人简易博客">
<meta property="og:url" content="https://physical2.github.io/rubbishBin/2025/09/27/Hexo%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="rubbishBin&#39;s world">
<meta property="og:description" content="出生 &amp; 窝要主宰！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-27T14:49:27.000Z">
<meta property="article:modified_time" content="2026-07-13T09:59:00.228Z">
<meta property="article:author" content="rubbishBin">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">
        
              <link rel="alternate" href="/rubbishBin/atom.xml" title="rubbishBin's world" type="application/atom+xml">
                
                  
                    <link rel="shortcut icon" href="/rubbishBin/favicon.png">
                      
                        
                              
<link rel="stylesheet" href="/rubbishBin/css/style.css">

                                
                                  
<link rel="stylesheet" href="/rubbishBin/fancybox/jquery.fancybox.min.css">

                                    
                                      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/rubbishBin/" id="logo">rubbishBin&#39;s world</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/rubbishBin/" id="subtitle">selfSaving</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/rubbishBin/">Home</a>
        
          <a class="main-nav-link" href="/rubbishBin/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/rubbishBin/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Physical2.github.io/rubbishBin"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Hexo 搭建个人简易博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/rubbishBin/2025/09/27/Hexo%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time class="dt-published" datetime="2025-09-27T14:49:27.000Z" itemprop="datePublished">2025-09-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hexo 搭建个人简易博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="出生-窝要主宰！"><a href="#出生-窝要主宰！" class="headerlink" title="出生 &amp; 窝要主宰！"></a>出生 &amp; 窝要主宰！</h2><span id="more"></span>

<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p><strong>Node.js、Git、GitHub 新仓库</strong><br><em>node - v20.9.0	&nbsp; &nbsp; npm - 10.2.5</em>  </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node <span class="literal">-v</span></span><br><span class="line">npm <span class="literal">-v</span></span><br><span class="line">git <span class="literal">--version</span></span><br></pre></td></tr></table></figure>

<p><strong>Hexo CLI</strong><br><em>node 20.9 &lt;-&gt; <a href="mailto:&#x68;&#x65;&#x78;&#111;&#45;&#99;&#x6c;&#x69;&#64;&#x34;&#46;&#x33;&#x2e;&#x32;">&#x68;&#x65;&#x78;&#111;&#45;&#99;&#x6c;&#x69;&#64;&#x34;&#46;&#x33;&#x2e;&#x32;</a>（4.3.2 版本对应 Hexo 7.x）</em>  </p>
<p>安装  </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install <span class="literal">-g</span> hexo<span class="literal">-cli</span>@<span class="number">4.3</span>.<span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>查看</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="literal">-v</span></span><br></pre></td></tr></table></figure>

<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>创建 Hexo 项目</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init ablog</span><br><span class="line"><span class="built_in">cd</span> ablog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>目录大概：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ablog</span><br><span class="line">│</span><br><span class="line">├── _config.yml        # Hexo配置文件</span><br><span class="line">├── source             # Markdown文章</span><br><span class="line">│   └── _posts</span><br><span class="line">├── themes             # 主题</span><br><span class="line">├── public             # generate后的网页</span><br><span class="line">└── package.json</span><br></pre></td></tr></table></figure>

<h2 id="撰写-本地-Run"><a href="#撰写-本地-Run" class="headerlink" title="撰写 &amp; 本地 Run"></a>撰写 &amp; 本地 Run</h2><p>新建文章</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;newBlogName&quot;</span></span><br></pre></td></tr></table></figure>

<p>生成</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source/_posts/newBlogName.md</span><br></pre></td></tr></table></figure>

<p>本地查看</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g (generate)</span><br><span class="line">hexo s (server)</span><br></pre></td></tr></table></figure>
<p><em><strong>generate</strong> 生成静态网页，然后 <strong>server</strong> 本地 👀</em><br>访问 &nbsp; <em><a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a></em></p>
<p>如果想修改文章自动刷新</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s <span class="literal">-w</span></span><br></pre></td></tr></table></figure>

<h2 id="常用操作记录"><a href="#常用操作记录" class="headerlink" title="常用操作记录"></a>常用操作记录</h2><p><strong>clean</strong>  </p>
<p>如果修改配置、主题、文章后网页没有变化：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>

<p>然后</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p>一般流程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">改东西</span><br><span class="line"> ↓</span><br><span class="line">clean</span><br><span class="line"> ↓</span><br><span class="line">generate</span><br><span class="line"> ↓</span><br><span class="line">server看看</span><br></pre></td></tr></table></figure>

<p><strong>Markdown文章格式</strong></p>
<p>新文章默认</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 标题</span><br><span class="line">date: 时间</span><br><span class="line"><span class="section">tags:</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p><strong>部署到 GitHub</strong>  </p>
<p>目前采用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Hexo源码仓库</span><br><span class="line">    ↓</span><br><span class="line">生成网页</span><br><span class="line">    ↓</span><br><span class="line">GitHub Pages仓库</span><br></pre></td></tr></table></figure>

<p>两个仓库</p>
<p><strong>1. BlogNativeRepo</strong></p>
<p>保存</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">source/</span><br><span class="line">themes/</span><br><span class="line">_config.yml</span><br><span class="line">package.json</span><br></pre></td></tr></table></figure>
<p>负责：</p>
<ul>
<li>写文章</li>
<li>改主题</li>
<li>存配置</li>
</ul>
<p><strong>2. rubbishBin</strong></p>
<p>保存</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">index.html</span><br><span class="line">css/</span><br><span class="line">js/</span><br><span class="line">archives/</span><br></pre></td></tr></table></figure>
<p>负责：</p>
<ul>
<li>GitHub Pages 展示</li>
</ul>
<h2 id="GitHub-部署配置"><a href="#GitHub-部署配置" class="headerlink" title="GitHub 部署配置"></a>GitHub 部署配置</h2><p><strong>1. 安装插件</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo<span class="literal">-deployer-git</span> <span class="literal">--save</span></span><br></pre></td></tr></table></figure>

<p><strong>2. 修改 _config.yml</strong></p>
<p>推荐根据自己的网络环境选择：</p>
<p><strong>SSH（免登录，但部分网络可能不稳定）</strong></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:Physical2/rubbishBin.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<p><strong>HTTPS（推荐，网络通常更稳定）</strong></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/Physical2/rubbishBin.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>目前我的博客已经改为 HTTPS。</p>
<p>之前使用 SSH 时偶尔会出现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fetch-pack: unexpected disconnect while reading sideband packet</span><br><span class="line">fatal: early EOF</span><br></pre></td></tr></table></figure>

<p>改成 HTTPS 后恢复正常。</p>
</blockquote>
<p><strong>3. 配置 Pages</strong></p>
<p>GitHub仓库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Settings</span><br><span class="line">    ↓</span><br><span class="line">Pages</span><br><span class="line">    ↓</span><br><span class="line">Build and deployment</span><br><span class="line">    ↓</span><br><span class="line">Branch</span><br></pre></td></tr></table></figure>

<p>选择</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">main</span><br><span class="line">/</span><br><span class="line">root</span><br></pre></td></tr></table></figure>

<p>记得 Save。</p>
<p><strong>项目上传</strong></p>
<p><em>除了纯写 md 外，其他的 update 记得 clean 旧缓存文件</em></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean </span><br><span class="line">hexo g (generate)</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>也可以</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<p>流程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.md文章</span><br><span class="line">    ↓</span><br><span class="line">hexo generate</span><br><span class="line">    ↓</span><br><span class="line">public网页</span><br><span class="line">    ↓</span><br><span class="line">hexo deploy</span><br><span class="line">    ↓</span><br><span class="line">GitHub Pages</span><br></pre></td></tr></table></figure>

<h2 id="日常写博客流程"><a href="#日常写博客流程" class="headerlink" title="日常写博客流程"></a>日常写博客流程</h2><p>以后基本就是：</p>
<p><strong>1. 更新源码</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure>

<p><strong>2. 写文章</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;newBlogName&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>3. 本地看看</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p><strong>4. 发布</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p><strong>5. 保存源码</strong></p>
<p>注意<br><strong>hexo d ≠ git push</strong></p>
<p>hexo d</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BlogNativeRepo</span><br><span class="line">    ↓</span><br><span class="line">rubbishBin</span><br></pre></td></tr></table></figure>

<p>git push</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">本地源码</span><br><span class="line">    ↓</span><br><span class="line">GitHub 源码仓库</span><br></pre></td></tr></table></figure>

<p>所以最后</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line"></span><br><span class="line">git commit <span class="literal">-m</span> <span class="string">&quot;update blog&quot;</span></span><br><span class="line"></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<h2 id="其他电脑本地恢复"><a href="#其他电脑本地恢复" class="headerlink" title="其他电脑本地恢复"></a>其他电脑本地恢复</h2><p>重新 clone</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:Physical2/BlogNativeRepo.git</span><br></pre></td></tr></table></figure>

<p>进入</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> BlogNativeRepo</span><br></pre></td></tr></table></figure>

<p>安装依赖</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>启动</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>应该就能继续写乐 23333333333</p>
<h3 id="To-change"><a href="#To-change" class="headerlink" title="To change"></a>To change</h3><ul>
<li>article 样式有点丑丑的（尤其是代码块，字体也）</li>
<li>代码块高亮优化一下</li>
<li>加个搜索功能</li>
<li>加个评论系统</li>
<li>图片看看要不要上 CDN<br>有时间再改叭 ……</li>
</ul>
<h2 id="End"><a href="#End" class="headerlink" title="End"></a>End</h2><p>也算是第一篇 article 了，有点感慨，已经大四了；<br>我自认为是一个会对未来做好计划才会踏实的保守派鼠鼠，也是体会过计划赶不上变化的人了（自嘲一下也许会好受点吧；<br>考研？工作？考公？这次是真的被推到选择的节点了，几乎没有什么准备；<br>迷茫是真的迷茫，喜欢开发是真的喜欢开发（究竟是不是真的喜欢呢 阿巴阿巴；<br>在这个时候，你出现了，my blog，一项对任何一条路 都没有什么实质性帮助的 work（我是这么定义的；<br>有点荒谬了，很佩服有想法就能去做的人；<br>其实我也不知道要说啥；<br>世界挺功利的，功利才能活下来（吗）<br>Update: 2026.07.13</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://physical2.github.io/rubbishBin/2025/09/27/Hexo%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%AE%80%E6%98%93%E5%8D%9A%E5%AE%A2/" data-id="cmrj415sp0005tgurce6vbr46" data-title="Hexo 搭建个人简易博客" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/rubbishBin/tags/Blog/" rel="tag">Blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/rubbishBin/tags/Hexo/" rel="tag">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/rubbishBin/2025/10/13/%E8%BD%AF%E6%B5%8B%E5%85%A5%E9%97%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          软测入门
        
      </div>
    </a>
  
  
    <a href="/rubbishBin/2025/09/27/%E5%BC%80%E7%AB%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">开端</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/rubbishBin/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/rubbishBin/tags/Hexo/" rel="tag">Hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/rubbishBin/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/rubbishBin/tags/Hexo/" style="font-size: 10px;">Hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/rubbishBin/archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/rubbishBin/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/rubbishBin/archives/2025/11/">十一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/rubbishBin/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/rubbishBin/archives/2025/09/">九月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/rubbishBin/2026/07/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/rubbishBin/2025/12/08/Hexo-s-Themes-Use/">Hexo&#39;s Themes Use</a>
          </li>
        
          <li>
            <a href="/rubbishBin/2025/12/01/Conda-Use/">Conda Use</a>
          </li>
        
          <li>
            <a href="/rubbishBin/2025/12/01/Computer-Use/">Computer Use</a>
          </li>
        
          <li>
            <a href="/rubbishBin/2025/12/01/Python-Q-A/">Python Q&amp;A</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 rubbishBin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/rubbishBin/" class="mobile-nav-link">Home</a>
  
    <a href="/rubbishBin/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/rubbishBin/js/jquery-3.6.4.min.js"></script>



  
<script src="/rubbishBin/fancybox/jquery.fancybox.min.js"></script>




<script src="/rubbishBin/js/script.js"></script>





  </div>
</body>
</html>